url = https://sampleapp.tricentis.com/101/index.php
autoLT = Automobile
makeDLId = make
epName = [kW]
dtMgXP = /html[1]/body[1]/div[1]/div[1]/div[1]/div[1]/div[1]/form[1]/div[1]/section[1]/div[3]/input[1]